{
  "name": "buzz-star",
  "version": "2.1.0",
  "private": true,
  "description": "Buzz* a WebRTC Phone for Asterisk and Google Chrome™ / Chromium",
  "author": "Graham Brown",
  "license": "",
  "main": "lib/ChromePhone.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production node esbuild.config.js"
  },
  "dependencies": {
    "@types/chrome": "^0.1.36",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.5.1",
    "debug": "~4.4.3",
    "jssip": "^3.13.7"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^5.0.0",
    "del": "^6.1.1",
    "esbuild": "^0.27.2",
    "fs-extra": "^11.3.3",
    "glob": "^10.3.12"
  }
}
