{
  "manifest_version": 2,
  "name": "Buzz* for Google Chrome™",
  "short_name": "Buzz*",
  "description": "A WebRTC Phone for Asterisk and for Google Chrome™",
  "version": "$$version$$",
  "permissions": [
    "storage",
    "background",
    "notifications"
  ],
  "background": {
    "scripts": ["options.js", "chrome-phone.js"]
  },
  "icons": {
    "16": "img/phone-blank-16.png",
    "48": "img/phone-blank-48.png",
    "128": "img/phone-blank-128.png"
  },
  "browser_action": {
    "default_icon": "img/phone-blank-128.png",
    "default_title": "Buzz*",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "incognito": "not_allowed",
  "content_scripts": [{
    "run_at": "document_start",
    "matches": ["<all_urls>"],
    "js": ["inject.js"]
  }],
  "web_accessible_resources": ["buzz-api.js"]
}
